{
  "name": "medipet-policy-calculator",
  "version": "2.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --watch",
    "build": "webpack"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "deep-equal": "^1.0.1"
  },
  "devDependencies": {
    "eslint": "^5.16.0",
    "jest": "^24.7.1",
    "prettier": "^1.16.4"
  }
}
